<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hello, World!</title>
    <style>
        body {
           
            background-image: url("/static/background.jpg");
            background-repeat: no-repeat;
            background-position: 50% ; 
            background-size: 80svh; 
            height: 100vh;  
            margin: 0;  
            overflow: hidden;
             
        }
        h1 {
            color: rgb(253, 13, 13);
            text-align: top;
        }
        h2 {
            color: rgb(85, 13, 253);
            text-align: top;
        }
     
    .download-button { 
        display: block; 
        width: 200px; 
        margin: 20px auto; 
        padding: 10px; 
        background-color: #4CAF50; 
        color: white; 
        text-align: center; 
        text-decoration: none; 
        border-radius: 5px;
        position: absolute;  
        top: 50px;  
        right: 100px;   
        font-size: 16px;

    } 
        .download-button:hover { 
            background-color: #45a049;
        }

    </style>
</head>

<a href="/static/RickMortyApi.csv" class="download-button" download>Download CSV</a> 
<body>
    <h1>welcom rick and morty api devops 2024!</h1>
    <h2>this api webpage from rick and morty api</h2>
    <h2> download to csv all character </h2>
    <h2>Human</h2>
    <h2>Alive</h2>
    <h2>Earth</h2>

    <h2>in the csv:</h2>
    <h2>name</h2>
    <h2>location</h2>
    <h2>image</h2>
</body>
</html>
